{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GetGradedDb": "Server=(localdb)\\Local;Database=GetGraded;Trusted_Connection=True;ConnectRetryCount=0"
  },
  "AllowedHosts": "*"
}